@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

/* 공통속성 */
.container{ max-width: 1090px; margin: 0 auto; height: inherit;}

a{ text-decoration: none; color: #eee;}

/* ir효과 - 접근성을 위해 숨김 */
.ir_so{overflow: hidden; width: 0; height: 0; position: absolute; line-height: 0; text-indent: -99999em;}

body{font-family: 'Nanum Gothic', sans-serif; background: #222;}

#wrap{width: 100%;}
#header{position: fixed; width: 100%; z-index: 3; top: 0; left: 0;}

.mobile-menu{
    width: 100%;
    height: 100vh;
    background-color:rgb(69, 62, 62);
    position: fixed;
    top: 0;
    left: -100%;
    /* left: 0; */
    z-index: 4;
}

.mobile-menu>div {
    padding: 0 30px;
    box-sizing: border-box;
}

.mobile-menu>div .mobile-modal-menu-bar {
    width: 100%;
    height: 67px;
    border-bottom: 1px solid rgba(255,255,255, .15);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile-menu>div .mobile-modal-menu-bar .modal-logoBt-wrap     {
    width: 30px;
    height: 30px;
}
.mobile-menu>div .mobile-modal-menu-bar .modal-logoBt-wrap a   {
    display: block;
    width: 100%;
    height: 100%;
}
.mobile-menu>div .mobile-modal-menu-bar .modal-logoBt-wrap a img  {
    width: 100%;
}

.mobile-menu>div .mobile-modal-menu-bar .modal-appBar-wrap     {
    width: 22px;
    height: 16px;
}
.mobile-menu>div .mobile-modal-menu-bar .modal-appBar-wrap a   {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
.mobile-menu>div .mobile-modal-menu-bar .modal-appBar-wrap a i {
    display: block;
    position: absolute;
    top:50%;
    width: 100%;
    height: 2px;
    background: #fff;
    margin-top: -1px;

}
.mobile-menu>div .mobile-modal-menu-bar .modal-appBar-wrap a .appbar-line1 {
    transform: rotate(45deg);
}
.mobile-menu>div .mobile-modal-menu-bar .modal-appBar-wrap a .appbar-line2 {
    transform: rotate(-45deg);
}

.mobile-menu>div .mobile-modal-menu-list {
    width: 100%;
}
.mobile-menu>div .mobile-modal-menu-list ul { margin-top: 30px;}
.mobile-menu>div .mobile-modal-menu-list ul li { padding: 10px 0; border-bottom: 1px solid rgba(255,255,255, .15);}
.mobile-menu>div .mobile-modal-menu-list ul li a { color: #eee; }

.mobile-menu>div .mobile-modal-menu-footer { padding-top: 20px; }
.mobile-menu>div .mobile-modal-menu-footer p { font-size: 16px;
    line-height: 140%;
    color: rgba(255,255,255, .6);
    margin-bottom: 20px;
 }

.mobile-menu>div .mobile-modal-menu-footer .mobile-modal-menu-footer-button button {
    background-color: #000;
    color: rgba(255,255,255, .6);
    padding: 5px 10px;
    display: inline-block;
}

.mobile-menu>div .mobile-modal-menu-footer .mobile-modal-menu-footer-sns {
    margin-top: 20px;
    
}
.mobile-menu>div .mobile-modal-menu-footer .mobile-modal-menu-footer-sns i {
    color: #eee;
    
}

#header {
    width: 100%;    
}

.header-mobile-menu {
    width: 100%;
    display: none;
    position: relative;
    top: 0; left: 0;
}

.header-mobile-menu .header-app-menu{
    
    width: 100%;
    height: 67px;
    border-bottom: 1px solid rgba(255,255,255, .15);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #d25fb2;
    box-sizing: border-box;
    padding: 0 30px;
}

.header-mobile-menu .header-app-menu h1{}

.header-mobile-menu .header-app-menu .app-bar-wrap {
    width: 30px;
    height: 30px;
    
    position: relative;
}

.header-mobile-menu .header-app-menu .app-bar-wrap a {
    display: block;
    width: 100%;
    height: 100%;
}
.header-mobile-menu .header-app-menu .app-bar-wrap i {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background: #000;
    left: 0;
    
}
.header-mobile-menu .header-app-menu .app-bar-wrap .appbar-line1 {
    top: 0;
}
.header-mobile-menu .header-app-menu .app-bar-wrap .appbar-line2 {
    top: 50%;
}
.header-mobile-menu .header-app-menu .app-bar-wrap .appbar-line3 {
    top: 100%;
}
.header-mobile-menu .header-app-menu .app-search-wrap a .fa-search{
    color: #000;
    font-size: 20px;
}

#header>.container{position: relative;}

aside{ 
position: absolute; right: 0; top: 10px;
}

aside span{ position: relative; display: inline-block;
    text-align: center;
}
aside span:not(:last-child):after{ 
    position: absolute;
    content: "";
    width: 1px;
    height: 12px;
    background: #eee;
    top: 3px; right: 0;
}

aside span a{color: #eee; padding: 0 20px;}
aside span a:last-child a {padding-right: 0;}

.header-logoNav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>span>a{ color: #eee; font-size: 18px; padding: 10px;}

/* main section1 */
#section1{ position: relative; overflow: hidden;}
#section1>div{}
#section1>div .video{ }
#section1>div .video video{ width: 100%; }

#section1>div .m-again{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
width: 200px; height: 200px; border-radius: 50%; background: rgba(110, 116, 117, 0.7);
text-align: center;

}

#section1>div .m-again .watchagain {display: flex; align-items: center; justify-content: center;
    height: 200px;
}

#section1>div .m-next-section{ position: absolute; bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}
#section1>div .m-icon-footer{ position: absolute; bottom: 0;
    width: 100%;
    height: 60px;
    padding: 0 80px; box-sizing: border-box;
    display: flex; 
    justify-content: space-between;
    background: rgba(49, 49, 49, 0.6);
    align-items: center;
}



#section1>div .m-icon-footer>div ul{ display: flex; border-left: 1px solid #8f8383;}
#section1>div .m-icon-footer>div ul li{ width: 60px; text-align: center;
    border-right: 1px solid #8f8383; height: 60px; 
    align-items: center; 
    display: flex;
    justify-content: center;
}

#section1>div .m-icon-footer>div ul .addIconBtn{ background: rgba(110,116,117, .6); 
    color :#fff;
}

#section2{width: 100%; background-image: linear-gradient(to right, #384144, #384144 50%,#727b77 50%);}
#section2>div{}
#section2>div ul{display: flex;}
#section2>div ul>li{flex-basis: 50%;}
#section2>div ul>li>div{padding: 70px 80px;}
#section2>div ul>li>div>.section2-title    {padding-bottom: 30px;}
#section2>div ul>li>div>.section2-title h2 {
    color: #fff;
    border-bottom: 1px solid rgba(255,255,255, .3);
    padding-bottom: 5px;
    font-size: 24px;
    font-weight: bold;
}
#section2>div ul>li>div>.section2-content  {}
#section2>div ul>li>div>.section2-content p{ 
    line-height: 140%; 
    text-align: justify;
    font-size: .8rem;
    color: rgba(255,255,255, .6);
}

#section3{width: 100%;}
.tabMenu{
    width: 100%;
    height: 50px;
    background: #2c3437;

}
.tabMenu .container{
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
}
.tabMenu .container .filter-form{}
.tabMenu .container .filter-form .form-item{}
.tabMenu .container .filter-form .form-item input{
    display: none;
}
/* ~ 동위 선택자 */
.tabMenu .container .filter-form .form-item input:checked ~ label { 
    background: #312f2e;
    color: rgba(255,255,255, .8);
}

.tabMenu .container .filter-form .form-item label{
    padding: 16px 20px;
    color: rgba(255,255,255, .5);
}


@media screen and (max-width: 1090px) {
    .container{width: 100%;}
    #header>.container{width: 100%;}
    .header-mobile-menu {
        display: block;
    }
    aside, .header-logoNav {display: none;}
}

